CONTEXTUAL_API_KEY=key-EDCe-AL9XBe_KEfVZmmv91BLt3ila6etAszq6OXKzJN15xOvc
CONTEXTUAL_BASE_URL=https://app.contextual.ai/pacp
OPENAI_API_KEY="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"
HUGGING_FACE_API_KEY="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"